<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>platform-service</artifactId>
	<parent>
		<groupId>com.lmiky</groupId>
		<artifactId>platform</artifactId>
		<version>2.0</version>
	</parent>

	<dependencies>
		<!-- platform -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>platform-common</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- persistence -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<!-- projectlombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

</project>